name = ft_tube
description = Tube API, adds predefined models of tubes and functions to create tubes for transfer energy, fluids, gasses, items and etc. custom tube models also can be used.
author = TehnoTheDragon
depends = ft