name = ft_cfg
description = adds way to create safely additonal folders inside minetest and create and read files, also provides custom config file. This mod must be trusted to be functional
author = TehnoTheDragon
depends = ft