name = ft_terra
description = Fitech terrain generator, adds functions and classes to add more features to terrain generation or even change it drastically.
author = TehnoTheDragon
depends = ft, ft_cfg, ft_extra